<!DOCTYPE html>
<html>
	<head> 
		<title>midjourney</title>
		<link rel="stylesheet" type="text/css" href="css/level.css">
	</head>
	<body>
		<script src="../stringbot.js"></script>
		<div align="center">
			<p>Help me imagine the prompt.</p>
		<img src="image/midjourney.png" alt="midjourney">
		<br>
		<br>
		<div class="custom-search">
		  <input type="text" class="custom-search-input" id="answer" placeholder="what will you imagine?">
		  <button class="custom-search-botton" id="submit" type="submit">  Submit  </button>  
		</div>
		<div id="feedback"></div>
		<script src="js/script.js"></script>
		<input type="hidden" value="5" id="currentlevel">
		</div> 
	</body>
</html>